=======================================================================================================================================
									  
	*			      ( *)
				       ||
				       ||					*
				       ||
				    __/++\__															
			         _/ _ .--. _ \_
			        (__/ \\'_// \__)			*
				      || |							*
oooooooooo.                         .oooooo.    .o88o. ooooo   ooooo           oooo        .o8   o8*              *           
`888'   `Y8b     *                 d8P'  `Y8b   888 `" `888'   `888'           `888       "888   `"'                         
 888     888  .oooo.    .oooooooo 888 || | 888 o888oo   888     888   .ooooo.   888   .oooo888  oooo  ooo. .oo.    .oooooooo 
 888oooo888' `P  )88b  888' `88b  888 /  \\888  888     888ooooo888  d88' `88b  888  d88' `888  `888  `888P"Y88b  888' `88b  
 888    `88b  .oP"888  888   888  888||\ ||888  888     888     888  888   888  888  888   888   888   888   888  888   888  
 888    .88P d8(  888  `88bod8P'  `88||\\||88'  888     888     888  888   888  888  888   888   888   888   888  `88bod8P'  
o888bood8P'  `Y888""8o `8oooooo.   `Y|| \||P'  o888o   o888o   o888o `Y8bod8P' o888o `Y8bod88P" o888o o888o o888o `8oooooo.  
     *                 d"     YD     |*\ ||                                                    *                  d"     YD  
                       "Y88888P'     ||*\||                  *                                                     "Y88888P'  
_____________________________________||\*||_________________________________________________________________________________________
				     || \||												
				     ||  ||
				     || *||
				     | \/ | 
				      \  /
				       \/
======================================================================================================================================                                                                                  