<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BagOfHolding.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consoleBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 62, 84</Value>
    </Setting>
    <Setting Name="consoleForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">243, 247, 124</Value>
    </Setting>
    <Setting Name="windowContColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">169, 66, 76</Value>
    </Setting>
    <Setting Name="windowButtColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">84, 51, 51</Value>
    </Setting>
    <Setting Name="windowToolColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">185, 173, 63</Value>
    </Setting>
  </Settings>
</SettingsFile>