================================================================================================================
 ___                                     .-.        ___                 ___       ___                            
(   )                                   /    \     (   )               (   )     (   )  .-.                      
 | |.-.     .---.    .--.       .--.    | .`. ;     | | .-.     .--.    | |    .-.| |  ( __)  ___ .-.     .--.   
 | /   \   / .-, \  /    \     /    \   | |(___)    | |/   \   /    \   | |   /   \ |  (''") (   )   \   /    \  
 |  .-. | (__) ; | ;  ,-. '   |  .-. ;  | |_        |  .-. .  |  .-. ;  | |  |  .-. |   | |   |  .-. .  ;  ,-. ' 
 | |  | |   .'`  | | |  | |   | |  | | (   __)      | |  | |  | |  | |  | |  | |  | |   | |   | |  | |  | |  | | 
 | |  | |  / .'| | | |  | |   | |  | |  | |         | |  | |  | |  | |  | |  | |  | |   | |   | |  | |  | |  | | 
 | |  | | | /  | | | |  | |   | |  | |  | |         | |  | |  | |  | |  | |  | |  | |   | |   | |  | |  | |  | | 
 | '  | | ; |  ; | | '  | |   | '  | |  | |         | |  | |  | '  | |  | |  | '  | |   | |   | |  | |  | '  | | 
 ' `-' ;  ' `-'  | '  `-' |   '  `-' /  | |         | |  | |  '  `-' /  | |  ' `-'  /   | |   | |  | |  '  `-' | 
  `.__.   `.__.'_.  `.__. |    `.__.'  (___)       (___)(___)  `.__.'  (___)  `.__,'   (___) (___)(___)  `.__. | 
                    ( `-' ;                                                                              ( `-' ; 
                     `.__.                                                                                `.__.  
=================================================================================================================